TWITCH_CLIENT_ID=<twitch id from dashboard>
TWITCH_CLIENT_SECRET=<twitch secret from dashboard>
MONGO_URI=<mongodb uri starting with mongodb://>
DEBUG=<true>
SEVENTV_AUTH=<seventv auth from network tab>
HASTE_KEY=<auro uploader api key>
HASTE_URL=<auro uploader base url>
JWT_SECRET=<jwt secret>