<!-- EXAMPLE COMMANDS PAGE -->
<!-- NOT UP TO DATE WITH WHAT IS ACTUALLY PRODUCED -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
        <title>OuraBot Commands</title>
    </head>
    <body>
        <h1>Commands for {channel}</h1>
        <p>Below are all of the commands available in #{channel}</p>
    </body>

    <h2>Commands</h2>
    <table>
        <tr>
            <th>Command</th>
            <th>Usage</th>
            <th>Permission</th>
            <th>User Cooldown</th>
            <th>Channel Cooldown</th>
            <th>Aliases</th>
            <th>Description</th>
            <th>Extended Description</th>
        </tr>
        <tr>
            <td>!ping</td>
            <td>!ping</td>
            <td>Everyone</td>
            <td>0</td>
            <td>0</td>
            <td>ping</td>
            <td>Returns pong</td>
            <td>Returns pong</td>
        </tr>
        <tr>
            <td>!ping</td>
            <td>!ping</td>
            <td>Everyone</td>
            <td>0</td>
            <td>0</td>
            <td>ping</td>
            <td>Returns pong</td>
            <td>Returns pongReturns pongReturns pong</td>
        </tr>
        <tr>
            <td>!ping</td>
            <td>!ping</td>
            <td>Everyone</td>
            <td>0</td>
            <td>0</td>
            <td>ping</td>
            <td>Returns pong</td>
            <td>Returns pongReturns pongReturns pong</td>
        </tr>
        <tr>
            <td>!ping</td>
            <td>!ping</td>
            <td>Everyone</td>
            <td>0</td>
            <td>0</td>
            <td>ping</td>
            <td>Returns pong</td>
            <td>Returns pongReturns pongReturns pong</td>
        </tr>
        <tr>
            <td>!ping</td>
            <td>!ping</td>
            <td>Everyone</td>
            <td>0</td>
            <td>0</td>
            <td>ping</td>
            <td>Returns pong</td>
            <td>Returns pongReturns pongReturns pong</td>
        </tr>
        <tr>
            <td>!ping</td>
            <td>!ping</td>
            <td>Everyone</td>
            <td>0</td>
            <td>0</td>
            <td>ping</td>
            <td>Returns pong</td>
            <td>Returns pongReturns pongReturns pong</td>
        </tr>
        <tr>
            <td>!ping</td>
            <td>!ping</td>
            <td>Everyone</td>
            <td>0</td>
            <td>0</td>
            <td>ping</td>
            <td>Returns pong</td>
            <td>Returns pongReturns pongReturns pong</td>
        </tr>
        <tr>
            <td>!ping</td>
            <td>!ping</td>
            <td>Everyone</td>
            <td>0</td>
            <td>0</td>
            <td>ping</td>
            <td>Returns pong</td>
            <td>Returns pongReturns pongReturns pong</td>
        </tr>
        <tr>
            <td>!ping</td>
            <td>!ping</td>
            <td>Everyone</td>
            <td>0</td>
            <td>0</td>
            <td>ping</td>
            <td>Returns pong</td>
            <td>Returns pongReturns pongReturns pong</td>
        </tr>
        <tr>
            <td>!ping</td>
            <td>!ping</td>
            <td>Everyone</td>
            <td>0</td>
            <td>0</td>
            <td>ping</td>
            <td>Returns pong</td>
            <td>Returns pongReturns pongReturns pong</td>
        </tr>
        <tr>
            <td>!ping</td>
            <td>!ping</td>
            <td>Everyone</td>
            <td>0</td>
            <td>0</td>
            <td>ping</td>
            <td>Returns pong</td>
            <td>Returns pongReturns pongReturns pong</td>
        </tr>
        <tr>
            <td>!ping</td>
            <td>!ping</td>
            <td>Everyone</td>
            <td>0</td>
            <td>0</td>
            <td>ping</td>
            <td>Returns pong</td>
            <td>Returns pongReturns pongReturns pong</td>
        </tr>
        <tr>
            <td>!ping</td>
            <td>!ping</td>
            <td>Everyone</td>
            <td>0</td>
            <td>0</td>
            <td>ping</td>
            <td>Returns pong</td>
            <td>Returns pongReturns pongReturns pong</td>
        </tr>
    </table>

    <h2>Custom Channel Commands</h2>
    <table>
        <tr>
            <th>Command</th>
            <th>User Cooldown</th>
            <th>Channel Cooldown</th>
        </tr>
        <tr>
            <td>!ping</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </table>

    <div id="footer">Bot made by <a href="https://twitch.tv/auror6s">AuroR6S</a></div>
</html>

<style>
    table {
        border-collapse: collapse;
        border: 1px solid #303436;
        width: 100%;
    }

    th,
    td {
        border: 1px solid #303436;
        padding: 5px;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    #footer {
        text-align: center;
        font-size: 14px;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    body {
        font: 400 1em/1.5em 'Roboto', sans-serif;
        font-size: 13px;
        line-height: 1.5;
        color: #fafafa;
        background-color: #141516;
    }

    h1 {
        text-align: center;
        font: 500 2em/2em 'Roboto', sans-serif;
        color: #fafafa;
        margin-bottom: 0.5em;
    }

    p {
        text-align: center;
        font: 400 1em/1em 'Roboto', sans-serif;
        color: #fafafa;
        margin-top: 1em;
    }
</style>
