<html>
	<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
	<body onload="myFunction()">
		<p id="message" onmouseover="displayHeight()">%badges%<strong> %displayName%:</strong> %message%</p>
	</body>
</html>

<style>
	#message {
		font-family: Inter, Roobert, 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 13px;
		font-style: normal;
		font-variant-ligatures: normal;
		font-variant-caps: normal;
		font-weight: 400;
		letter-spacing: normal;
		orphans: 2;
		text-align: start;
		text-indent: 0px;
		text-transform: none;
		white-space: normal;
		inline-size: 340px;
		word-wrap: break-word;
		line-height: 20px;
		widows: 2;
		color: rgb(239, 239, 241);
		word-spacing: 0px;
		-webkit-text-stroke-width: 0px;
		background-color: rgb(24, 24, 27);
		text-decoration-thickness: initial;
		text-decoration-style: initial;
		text-decoration-color: initial;
		float: none;
	}

	#message:hover {
		border: 1px solid red;
		background-color: #9e9e9e;
	}

	img {
		max-width: 100%;
		max-height: 100%;
		text-size-adjust: 100%;
		vertical-align: middle;
	}

	body {
		background-color: rgb(24, 24, 27);
	}
</style>
<script>
	function myFunction() {
		// https://cdn.betterttv.net/emote/566ca06065dbbdab32ec054e/1x
		// Replace "NaM" in the message text with <img src="https://cdn.betterttv.net/emote/566ca06065dbbdab32ec054e/1x">

		var message = document.getElementById('message');
		var text = message.innerHTML;
		text = text.replace(/NaM/g, '<img src="https://cdn.betterttv.net/emote/566ca06065dbbdab32ec054e/1x">');
		message.innerHTML = text;

		// https://static-cdn.jtvnw.net/badges/v1/5d9f2208-5dd8-11e7-8513-2ff4adfae661/1
		// Replace [badge] with <img src="https://static-cdn.jtvnw.net/badges/v1/5d9f2208-5dd8-11e7-8513-2ff4adfae661/1"> 18px wide and 18px tall
		var message = document.getElementById('message');
		var text = message.innerHTML;
		text = text.replace(/\[badge\]/g, '<img src="https://static-cdn.jtvnw.net/badges/v1/5d9f2208-5dd8-11e7-8513-2ff4adfae661/1">');
		message.innerHTML = twemoji.parse(text);

		// scale twemojis to 20px
		var twemojis = document.getElementsByClassName('emoji');
		for (var i = 0; i < twemojis.length; i++) {
			twemojis[i].style.width = '20px';
			twemojis[i].style.height = '20px';
		}
	}

	// displays the height of the element
	function displayHeight() {
		var message = document.getElementById('message');
		var height = message.clientHeight;
		console.log(height);
	}
</script>
